\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Fitting with Linear Models}{1}{section.1}}
\newlabel{1}{{1}{1}{Data Fitting with Linear Models}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the data\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataPlot}{{1}{2}{Scatter plot of the data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Least Squares Estimation}{2}{subsection.1.2}}
\newlabel{eq:leastSquares}{{3}{2}{Least Squares Estimation}{equation.1.3}{}}
\newlabel{eq:leastSquares2}{{4}{3}{Least Squares Estimation}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L_2$ estimation\relax }}{3}{figure.caption.2}}
\newlabel{fig:leastSquares}{{2}{3}{$L_2$ estimation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_2$ histogram of the errors\relax }}{4}{figure.caption.3}}
\newlabel{fig:leastSquaresHist}{{3}{4}{$L_2$ histogram of the errors\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L_2$ confidence intervals\relax }}{4}{figure.caption.4}}
\newlabel{fig:leastSquaresCI}{{4}{4}{$L_2$ confidence intervals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L_1$ Estimation}{5}{subsection.1.3}}
\newlabel{eq:l1estimation}{{5}{5}{$L_1$ Estimation}{equation.1.5}{}}
\newlabel{eq:l1estimation2}{{6}{5}{$L_1$ Estimation}{equation.1.6}{}}
\newlabel{eq:l1estimation3}{{7}{5}{$L_1$ Estimation}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_1$ estimation\relax }}{5}{figure.caption.5}}
\newlabel{fig:l1estimation}{{5}{5}{$L_1$ estimation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L_1$ histogram of the residuals\relax }}{6}{figure.caption.6}}
\newlabel{fig:l1Hist}{{6}{6}{$L_1$ histogram of the residuals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $L_1$ confidence intervals\relax }}{6}{figure.caption.7}}
\newlabel{fig:l1CI}{{7}{6}{$L_1$ confidence intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$L_\infty $ Estimation}{7}{subsection.1.4}}
\newlabel{eq:lInfestimation}{{8}{7}{$L_\infty $ Estimation}{equation.1.8}{}}
\newlabel{eq:lInfestimation2}{{9}{7}{$L_\infty $ Estimation}{equation.1.9}{}}
\newlabel{eq:lInfestimation3}{{10}{7}{$L_\infty $ Estimation}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $L_\infty $ estimation\relax }}{7}{figure.caption.8}}
\newlabel{fig:lInfestimation}{{8}{7}{$L_\infty $ estimation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L_\infty $ histogram of the errors\relax }}{8}{figure.caption.9}}
\newlabel{fig:lInfHist}{{9}{8}{$L_\infty $ histogram of the errors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L_\infty $ confidence intervals\relax }}{9}{figure.caption.10}}
\newlabel{fig:lInfCI}{{10}{9}{$L_\infty $ confidence intervals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Huber Estimation}{9}{subsection.1.5}}
\newlabel{eq:Huber}{{11}{9}{Huber Estimation}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Huber estimation\relax }}{9}{figure.caption.11}}
\newlabel{fig:HuberEstimation}{{11}{9}{Huber estimation\relax }{figure.caption.11}{}}
\newlabel{eq:Huber2}{{12}{9}{Huber Estimation}{equation.1.12}{}}
\newlabel{eq:Huber3}{{13}{10}{Huber Estimation}{equation.1.13}{}}
\newlabel{eq:Huber4}{{14}{10}{Huber Estimation}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Huber histogram of the errors\relax }}{10}{figure.caption.12}}
\newlabel{fig:HuberHist}{{12}{10}{Huber histogram of the errors\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Huber confidence intervals\relax }}{11}{figure.caption.13}}
\newlabel{fig:HuberCI}{{13}{11}{Huber confidence intervals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Method Comparison}{11}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{11}{table.caption.14}}
\newlabel{tab:table1}{{1}{11}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of the residuals' magnitude on the minimization task is shown above for each of the estimators. Above, $tau$ is set equal to $1.023$ which mirrors the standard deviation of data's noise.\relax }}{12}{figure.caption.15}}
\newlabel{fig:ResMag}{{14}{12}{The effect of the residuals' magnitude on the minimization task is shown above for each of the estimators. Above, $tau$ is set equal to $1.023$ which mirrors the standard deviation of data's noise.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The elapsed time is computed as an average of 100 iterations.\relax }}{12}{table.caption.16}}
\newlabel{tab:tableCPU}{{2}{12}{The elapsed time is computed as an average of 100 iterations.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The bounds on the parameter's estimates are computed as $95\%$ confidence intervals. \relax }}{13}{table.caption.17}}
\newlabel{tab:table2}{{3}{13}{The bounds on the parameter's estimates are computed as $95\%$ confidence intervals. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enzyme Catalyzed Reaction}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Least Squares Estimation}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.18}}
\newlabel{fig:2-1raw}{{15}{14}{\relax }{figure.caption.18}{}}
\newlabel{limitEQ}{{16}{14}{Linear Least Squares Estimation}{equation.2.16}{}}
\newlabel{starting_guessEQ}{{17}{14}{Linear Least Squares Estimation}{equation.2.17}{}}
\newlabel{eq:init}{{18}{14}{Linear Least Squares Estimation}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This plot shows the fitted linear least squares model, $\theta ^{*}_{LS}$, and its predictions against the observational data. Note that the axes are based on the reciprocal of the data. \relax }}{15}{figure.caption.19}}
\newlabel{fig:2-1reciprocal}{{16}{15}{This plot shows the fitted linear least squares model, $\theta ^{*}_{LS}$, and its predictions against the observational data. Note that the axes are based on the reciprocal of the data. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear estimation}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This plot shows the magnitude of the residuals as contours resulting from different combinations of $\theta _1$ and $\theta _2$. Deep blue colors represent low residual values where optimal theta estimates can be found. Note that only the positive quadrant is shown as the solution is to be positive.\relax }}{16}{figure.caption.21}}
\newlabel{fig:2-2phi}{{17}{16}{This plot shows the magnitude of the residuals as contours resulting from different combinations of $\theta _1$ and $\theta _2$. Deep blue colors represent low residual values where optimal theta estimates can be found. Note that only the positive quadrant is shown as the solution is to be positive.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Optimization}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear estimation}{17}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The time is calculated as an average over 100 repetitions. The \texttt  {quadprog} algorithm does not return a number of function calls.\relax }}{17}{table.caption.23}}
\newlabel{tab:2comparison}{{4}{17}{The time is calculated as an average over 100 repetitions. The \texttt {quadprog} algorithm does not return a number of function calls.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The estimated solutions $\theta ^{*}_{LS}$ (blue dot) and $\theta ^{*}$ (green dot) are shown. Note that the estimated $\theta ^{*}$ with and without the Jacobian are identical, and therefore are overlapped in the plot - only one can be seen.\relax }}{17}{figure.caption.24}}
\newlabel{fig:2-2phiPoints}{{18}{17}{The estimated solutions $\theta ^{*}_{LS}$ (blue dot) and $\theta ^{*}$ (green dot) are shown. Note that the estimated $\theta ^{*}$ with and without the Jacobian are identical, and therefore are overlapped in the plot - only one can be seen.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The statistical characteristics of the parameter estimates of the different models are shown above. The lower and upper bounds represent the $95\%$ confidence intervals of parameter uncertainty.\relax }}{18}{table.caption.25}}
\newlabel{tab:2NL}{{5}{18}{The statistical characteristics of the parameter estimates of the different models are shown above. The lower and upper bounds represent the $95\%$ confidence intervals of parameter uncertainty.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The linear and nonlinear fitted models and their predictions against the observational data are shown above. The x-axis represents the substrate concentration while the y-axis represents the reaction rate. Notice that the nonlinear model with and without the Jacobian are identical, and therefore one overlaps the other (i.e. only one can be seen).\relax }}{19}{figure.caption.26}}
\newlabel{fig:2-2est}{{19}{19}{The linear and nonlinear fitted models and their predictions against the observational data are shown above. The x-axis represents the substrate concentration while the y-axis represents the reaction rate. Notice that the nonlinear model with and without the Jacobian are identical, and therefore one overlaps the other (i.e. only one can be seen).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time vs. Substrate concentration}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solutions for Trust Region Reflective algorithm using Jacobian, with default parameters. Notice that the green and red dot converges to different solutions, even though they start close to each other.\relax }}{20}{figure.caption.27}}
\newlabel{fig:2-3Phi}{{20}{20}{Solutions for Trust Region Reflective algorithm using Jacobian, with default parameters. Notice that the green and red dot converges to different solutions, even though they start close to each other.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All algorithms are using the Jacobian. The last one was run with parameters \texttt  {StepTolerance = 1e-15, MaxFunctionEvaluations = 100000, MaxIterations = 10000}, defaults are \texttt  {StepTolerance = 1e-6, MaxFunctionEvaluations = 200, MaxIterations = 400}\relax }}{20}{table.caption.28}}
\newlabel{tab:2-3}{{6}{20}{All algorithms are using the Jacobian. The last one was run with parameters \texttt {StepTolerance = 1e-15, MaxFunctionEvaluations = 100000, MaxIterations = 10000}, defaults are \texttt {StepTolerance = 1e-6, MaxFunctionEvaluations = 200, MaxIterations = 400}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solutions for Trust Region Reflective algorithm using Jacobian, with default parameters\relax }}{21}{figure.caption.29}}
\newlabel{fig:2-3}{{21}{21}{Solutions for Trust Region Reflective algorithm using Jacobian, with default parameters\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter estimates, their covariance matrix, along with their $95\%$ confidence intervals are listed above for three different starting guesses. The parameters are estimated using \texttt  {lsqnonlin} set with the Trust Region Reflective numerical algorithm.\relax }}{22}{table.caption.30}}
\newlabel{tab:2-3stats}{{7}{22}{Parameter estimates, their covariance matrix, along with their $95\%$ confidence intervals are listed above for three different starting guesses. The parameters are estimated using \texttt {lsqnonlin} set with the Trust Region Reflective numerical algorithm.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical Formulas}{I}{appendix.A}}
\newlabel{stats:formulas}{{A}{I}{Statistical Formulas}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prediction Interval}{II}{appendix.B}}
\newlabel{pred:interval}{{B}{II}{Prediction Interval}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $L_2$ Prediction interval\relax }}{II}{figure.caption.31}}
\newlabel{fig:L2PI}{{22}{II}{$L_2$ Prediction interval\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code for Part 1}{III}{appendix.C}}
\newlabel{code:part1}{{C}{III}{Code for Part 1}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L1\_norm.m}{III}{subsection.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/L1\textunderscore norm.m"}{III}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}L2\_norm.m}{IV}{subsection.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/L2\textunderscore norm.m"}{IV}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Linfinity\_norm.m}{V}{subsection.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/Linfinity\textunderscore norm.m"}{V}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Huber.m}{VI}{subsection.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/Huber.m"}{VI}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}dataPlot.m}{VI}{subsection.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/dataPlot.m"}{VI}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}stats.m}{VII}{subsection.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Part 1/stats.m"}{VII}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code for Part 2}{IX}{appendix.D}}
\newlabel{code:part2}{{D}{IX}{Code for Part 2}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}main.m}{IX}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/main.m}{IX}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}michaelisMenten.m}{XII}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/michaelisMenten.m}{XII}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}phiContours.m}{XIII}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/phiContours.m}{XIII}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}findStats.m}{XIII}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/findStats.m}{XIII}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}phiContours2.m}{XIV}{subsection.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/phiContours2.m}{XIV}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}findStats2.m}{XIV}{subsection.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/findStats2.m}{XIV}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}residuals.m}{XV}{subsection.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/residuals.m}{XV}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}estimateY.m}{XV}{subsection.D.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/estimateY.m}{XV}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}ModelAndSensitivity.m}{XV}{subsection.D.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/ModelAndSensitivity.m}{XV}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Derivatives.m}{XV}{subsection.D.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Part2/Derivatives.m}{XV}{lstlisting.-16}}
\zref@newlabel{LastPage}{\default{D.10}\page{XV}\abspage{37}}
